% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chen2013crossreactive}{article}{}
      \name{author}{9}{}{%
        {{hash=2a462ab0a3d4523da7330c6958098278}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi-an},
           giveni={Y\bibinithyphendelim a\bibinitperiod}}}%
        {{hash=dda8bd6f8ce91e895378bc8f9260a657}{%
           family={Lemire},
           familyi={L\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=f8ca83e60102a73ec7e9b2fc580e8445}{%
           family={Choufani},
           familyi={C\bibinitperiod},
           given={Sanaa},
           giveni={S\bibinitperiod}}}%
        {{hash=b5c53da182a467abe475e16758477624}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={Darci\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b690f6f492d62aa19f89a8e0f00b12b6}{%
           family={Grafodatskaya},
           familyi={G\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=4fd80cf9fc796796bf3cae56ecb059e8}{%
           family={Zanke},
           familyi={Z\bibinitperiod},
           given={Brent\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ff2aa24630873487b0664961d6490eee}{%
           family={Gallinger},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=054184a1823dcd2c3331d8958578cbd8}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a2e5309db45007ea44e3ffd9b3e79680}{%
           family={Weksberg},
           familyi={W\bibinitperiod},
           given={Rosanna},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Landes Bioscience}%
      }
      \strng{namehash}{821ec0db7ccf303b1dcfd0ec1b98510f}
      \strng{fullhash}{c1dc0c871ae76447115d8f26ce5a123c}
      \strng{bibnamehash}{821ec0db7ccf303b1dcfd0ec1b98510f}
      \strng{authorbibnamehash}{821ec0db7ccf303b1dcfd0ec1b98510f}
      \strng{authornamehash}{821ec0db7ccf303b1dcfd0ec1b98510f}
      \strng{authorfullhash}{c1dc0c871ae76447115d8f26ce5a123c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epigenetics}
      \field{number}{2}
      \field{title}{Discovery of cross-reactive probes and polymorphic CpGs in the Illumina Infinium HumanMethylation450 microarray}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{203\bibrangedash 209}
      \range{pages}{7}
      \verb{doi}
      \verb 10.4161/epi.23470
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4161/epi.23470
      \endverb
      \verb{url}
      \verb https://doi.org/10.4161/epi.23470
      \endverb
    \endentry
    \entry{teschendorff2016fielddefects}{article}{}
      \name{author}{8}{}{%
        {{hash=75115fb168e77c3c43663a531c7925d4}{%
           family={Teschendorff},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3b091fce6b67622cd9d1ee733090a03d}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yinyin},
           giveni={Y\bibinitperiod}}}%
        {{hash=754ef483cc118651dbbe70d1a2879764}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=2555cf925f4e63876170671370486135}{%
           family={Ruebner},
           familyi={R\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=6b3f8da10b798124171f54f0123ff12a}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Matthias\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=81226626b13935b86ffb564ee0f276e0}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c0a0a96de79b4d91f8aae551466166cb}{%
           family={Fasching},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=055571c7b0f2b3ce94bc573cfb9ff6fa}{%
           family={Widschwendter},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b6b845f8f1681674a8f9d0c8037ba43}
      \strng{fullhash}{52132cd21e8a7c3dfcb52d9a6ef41e59}
      \strng{bibnamehash}{4b6b845f8f1681674a8f9d0c8037ba43}
      \strng{authorbibnamehash}{4b6b845f8f1681674a8f9d0c8037ba43}
      \strng{authornamehash}{4b6b845f8f1681674a8f9d0c8037ba43}
      \strng{authorfullhash}{52132cd21e8a7c3dfcb52d9a6ef41e59}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{DNA methylation outliers in normal breast tissue identify field defects that are enriched in cancer}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{10478}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms10478
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/ncomms10478
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/ncomms10478
      \endverb
    \endentry
    \entry{gao2015integrative}{article}{}
      \name{author}{7}{}{%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=06c39ecbac566aa40ffb97ec4723bf08}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
        {{hash=c0a0a96de79b4d91f8aae551466166cb}{%
           family={Fasching},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2555cf925f4e63876170671370486135}{%
           family={Ruebner},
           familyi={R\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=6b3f8da10b798124171f54f0123ff12a}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Matthias\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=055571c7b0f2b3ce94bc573cfb9ff6fa}{%
           family={Widschwendter},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=75115fb168e77c3c43663a531c7925d4}{%
           family={Teschendorff},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{804dbf5c99c70abac14614adff205b1a}
      \strng{fullhash}{aeeda297e18c366493d3ba0671c2b501}
      \strng{bibnamehash}{804dbf5c99c70abac14614adff205b1a}
      \strng{authorbibnamehash}{804dbf5c99c70abac14614adff205b1a}
      \strng{authornamehash}{804dbf5c99c70abac14614adff205b1a}
      \strng{authorfullhash}{aeeda297e18c366493d3ba0671c2b501}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Epigenetics}
      \field{title}{The integrative epigenomic-transcriptomic landscape of ER positive breast cancer}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{126}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13148-015-0159-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s13148-015-0159-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s13148-015-0159-0
      \endverb
    \endentry
    \entry{ding2019pancancer}{article}{}
      \name{author}{3}{}{%
        {{hash=85d873db72649a47d7428a5320efa396}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Wubin},
           giveni={W\bibinitperiod}}}%
        {{hash=6ea4e2d900d2ddff7246177cf89c7ed7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Geng},
           giveni={G\bibinitperiod}}}%
        {{hash=c1f4e21a7cc0883ee4d9ba1571be00a5}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Tieliu},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{49e44e48340f52647b63e01e07905810}
      \strng{fullhash}{c856a193b1ad36a68e5cb70e0687e742}
      \strng{bibnamehash}{c856a193b1ad36a68e5cb70e0687e742}
      \strng{authorbibnamehash}{c856a193b1ad36a68e5cb70e0687e742}
      \strng{authornamehash}{49e44e48340f52647b63e01e07905810}
      \strng{authorfullhash}{c856a193b1ad36a68e5cb70e0687e742}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Epigenetics}
      \field{number}{1}
      \field{title}{Integrative analysis identifies potential DNA methylation biomarkers for pan-cancer diagnosis and prognosis}
      \field{volume}{14}
      \field{year}{2019}
      \field{pages}{67\bibrangedash 80}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/15592294.2019.1568178
      \endverb
    \endentry
    \entry{gao2018dnamethylation}{article}{}
      \name{author}{3}{}{%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=055571c7b0f2b3ce94bc573cfb9ff6fa}{%
           family={Widschwendter},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=75115fb168e77c3c43663a531c7925d4}{%
           family={Teschendorff},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{804dbf5c99c70abac14614adff205b1a}
      \strng{fullhash}{64b753ddb9cdb022bc52f779227cafb2}
      \strng{bibnamehash}{64b753ddb9cdb022bc52f779227cafb2}
      \strng{authorbibnamehash}{64b753ddb9cdb022bc52f779227cafb2}
      \strng{authornamehash}{804dbf5c99c70abac14614adff205b1a}
      \strng{authorfullhash}{64b753ddb9cdb022bc52f779227cafb2}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EBioMedicine}
      \field{title}{DNA methylation patterns in normal tissue correlate more strongly with breast cancer status than copy-number variants}
      \field{volume}{31}
      \field{year}{2018}
      \field{pages}{243\bibrangedash 252}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ebiom.2018.04.025
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.ebiom.2018.04.025
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.ebiom.2018.04.025
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

