\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{chen2013crossreactive}
\abx@aux@segm{0}{0}{chen2013crossreactive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Note}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Discovery of cross-reactive probes and polymorphic CpGs in the Illumina Infinium HumanMethylation450 microarray}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-reactive probes}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{teschendorff2016fielddefects}
\abx@aux@segm{0}{0}{teschendorff2016fielddefects}
\@writefile{toc}{\contentsline {paragraph}{Polymorphic CpGs}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for preprocessing}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Illumina 450K analysis}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DNA methylation outliers in normal breast tissue identify field defects that are enriched in cancer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study design and cohorts}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing and quality control}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjustment for adipose content (cell-type heterogeneity)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential variability vs. differential mean}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iEVORA algorithm and definition of DVMCs}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe reliability and exclusion of technical artifacts}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation in independent cohorts and progression to cancer}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pathway-level and regulatory context}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical correlations}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical takeaway for replication}{4}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{gao2015integrative}
\abx@aux@segm{0}{0}{gao2015integrative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EZH2-associated DNA methylation patterns CpG probes located within EZH2-binding sites show consistent hypermethylation in normal-adjacent breast tissue compared with normal tissue, indicating early Polycomb-associated epigenetic changes. The density and regional plots reveal a gradual methylation increase along the normal → adjacent → cancer sequence, exemplified by the \textit  {SOX17} locus, where EZH2-bound CpGs gain methylation progressively. These patterns suggest that PRC2 targets undergo early and coordinated epigenetic activation preceding tumor development.}}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNA_methylation_patters}{{1}{5}{EZH2-associated DNA methylation patterns CpG probes located within EZH2-binding sites show consistent hypermethylation in normal-adjacent breast tissue compared with normal tissue, indicating early Polycomb-associated epigenetic changes. The density and regional plots reveal a gradual methylation increase along the normal → adjacent → cancer sequence, exemplified by the \textit {SOX17} locus, where EZH2-bound CpGs gain methylation progressively. These patterns suggest that PRC2 targets undergo early and coordinated epigenetic activation preceding tumor development}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The integrative epigenomic-transcriptomic landscape of ER-positive breast cancer}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study design and rationale}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing and integration}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The FEM algorithm}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identified FEM modules}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation and reproducibility}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrative clustering (iCluster analysis)}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deviation scoring and prognosis}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordination of methylation–expression changes}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biological interpretation}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of methodology for replication}{6}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{ding2019pancancer}
\abx@aux@segm{0}{0}{ding2019pancancer}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of two FEMs centred around seed genes CAV1 and FSTL1 in ER+ breast cancer.}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:FEMs}{{2}{7}{Examples of two FEMs centred around seed genes CAV1 and FSTL1 in ER+ breast cancer}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrative analysis identifies potential DNA methylation biomarkers for pan-cancer diagnosis and prognosis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study design and objectives}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing and feature selection}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic model construction (XGBoost + logistic regression)}{7}{section*.36}\protected@file@percent }
\abx@aux@cite{0}{gao2018dnamethylation}
\abx@aux@segm{0}{0}{gao2018dnamethylation}
\@writefile{toc}{\contentsline {paragraph}{Functional and genomic annotation of the 7 CpGs}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model validation and cross-cancer generalization}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prognostic analysis}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and reproducibility}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DNA Methylation Patterns in Normal Tissue Correlate more Strongly with Breast Cancer Status than Copy-Number Variants}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{8}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of tumor specific classifier in tumors with metastases. ROC curve of multiclass tumor specific classifier in metastatic breast cancer (GSE58999) and metastatic prostate cancer (GSE73549 and GSE38240).}}{9}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ROC}{{3}{9}{Validation of tumor specific classifier in tumors with metastases. ROC curve of multiclass tumor specific classifier in metastatic breast cancer (GSE58999) and metastatic prostate cancer (GSE73549 and GSE38240)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Study objectives}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets and preprocessing}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell-type deconvolution and reference construction}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of differentially variable CpGs (DVMCs)}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNV calling and comparative analysis}{9}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{croes2018dfna5}
\abx@aux@segm{0}{0}{croes2018dfna5}
\@writefile{toc}{\contentsline {paragraph}{Risk prediction and model validation}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and implications}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large-scale analysis of DFNA5 methylation reveals its potential as biomarker for breast cancer}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study design and datasets}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methylation and expression profiling}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical framework}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFNA5 methylation landscape}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship between methylation and expression}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostic classifier}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinicopathological correlations}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prognostic relevance}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replication protocol}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{12}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DFNA5 gene with annotation of the 22 CpGs. The 10 exons and the promoter and gene body region of the DFNA5 gene are indicated.}}{12}{figure.caption.63}\protected@file@percent }
\newlabel{fig:22CpG}{{4}{12}{The DFNA5 gene with annotation of the 22 CpGs. The 10 exons and the promoter and gene body region of the DFNA5 gene are indicated}{figure.caption.63}{}}
\abx@aux@read@bbl@mdfivesum{BC3857186D1BC1870451DBFEBB1C1060}
\abx@aux@defaultrefcontext{0}{chen2013crossreactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teschendorff2016fielddefects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2015integrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2019pancancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2018dnamethylation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{croes2018dfna5}{none/global//global/global}
\gdef \@abspage@last{13}
